<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patiobb"
    tools:context=".patioActivity">

    <Button
        android:id="@+id/button22"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="81dp"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:state_focused="false"
        android:text="@string/t1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button23"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:state_focused="false"
        android:text="@string/t1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button24"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:state_focused="false"
        android:text="@string/t1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button25"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginStart="279dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="151dp"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:state_focused="false"
        android:text="@string/t1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button26"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginStart="321dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="151dp"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:state_focused="false"
        android:text="@string/t1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button27"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginStart="362dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="151dp"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:state_focused="false"
        android:text="@string/t1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button14"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="504dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t2"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="505dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t1"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button13"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="383dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t3"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="384dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t5"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="383dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t4"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="278dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t6"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button18"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="278dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t7"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button19"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="277dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t8"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button20"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="173dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t9"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button21"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="179dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/arbutus"
        android:onClick="onClick"
        android:text="@string/t10"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>